@import '../../main.scss';

.dashboard {
    position: relative;

    .not-found {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .heading-2 {
        margin-bottom: 2rem;
    }
}

.data {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 2rem;
    
    &.no-message {
        grid-template-columns: 1fr;

        & .message {
            display: none;
        }
    }

    .statistics, .agenda, .message {
        background-color: $color-white;;
        border-radius: $border-radius-big;
        border: $border-container;
        padding: 5rem;
    }
}


.statistics {
    grid-row: 1 / 2; 
    grid-column: 1 / 2;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;


   
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 3rem;

        @include respond(laptop) {
            gap: 1rem;
        }

        &-title {
            @include respond(tablet) {
                font-size: 1.8rem;
            }
        }

        &-value {
            font-size: 9rem;
            font-weight: bold;
            color: $color-primary;


            @include respond(tablet) {
                font-size: 5rem;
            }

            @include respond(laptop) {
                font-size: 7rem;
            }
        }
    }
}

  .agenda {
    grid-row: 2 / 3; 
    grid-column: 1 / 2;

  }

  .message {
    grid-row: 1 / 3; 
    grid-column: 2 / 3; 
  }