@use "src/styles/abstract" as *;

#root {
   // background-color: $color-gray;
    overflow-x: hidden;
}

.heading-2 {
    margin-bottom: 1rem;
}



.results {
    width: $dashboard-width;

    .not-found {
        margin-top: 10rem;
        text-align: center;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        @include respond(355px) {
            flex-direction: column;
            gap: 3rem;
        }

    }

    .statistics {        
        &__items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            background-color: $color-white;;
            
            border-radius: $border-radius-big;
            border: $border-container;
            padding: 5rem;

            @include respond(laptop) {
                padding: 3rem;
            }
           
            @include respond(600px) {
                grid-template-columns: none;
                grid-template-rows: 1fr 1fr 1fr;
                gap: 3rem;
            }

        

        
        }
        
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 3rem;

            @include respond(laptop) {
                gap: 1rem;
            }

            &-title {
                @include respond(tablet) {
                    font-size: 1.8rem;
                }
            }

            &-value {
                font-size: 9rem;
                font-weight: bold;
                color: $color-primary;


                @include respond(tablet) {
                    font-size: 5rem;
                }

                @include respond(laptop) {
                    font-size: 7rem;
                }
            }
        }
    }

    table {

        @include respond(tablet) {
            th {
                display: none;
            }

            tbody {
                display: flex;
                flex-direction: column;
                gap: 3rem;
            }

            tr {
                flex-direction: column;
            }

            tr button {
                width: 100%;
            }

            tr:not(:first-child) {
                padding-top: 2rem;
            }

            td, td:last-child {
                display: flex;
                text-align: left;
                grid-template-columns: 1fr 1fr;
                justify-content: space-between;

                &::before {
                    content: attr(data-label);
                    font-weight: bold;
                }

                & span.number {
                    display: none;
                }
            }
        }
    }
}



    

